# kafka-connect-mqtt

./: .gitignore  README.md  pom.xml
src/main/java/com/bartsch/kafka/connect/: MQTTSinkConnector.java  MQTTSinkConverter.java  MQTTSinkTask.java  MQTTSourceConnector.java  MQTTSourceConverter.java  MQTTSourceTask.java  Version.java
src/main/java/com/bartsch/kafka/connect/config/: MQTTSinkConnectorConfig.java  MQTTSourceConnectorConfig.java
test/: docker-compose.yml
test/kafka/config/: connect-distributed.properties
test/mosquitto/: mosquitto.conf
